$colors: (
  border: #808080,
  border-light: lighten(#808080, 30%),
  loader: black,
  loader-light: lighten(#8fa4b3, 30%) 
);

@function color($color-name) {
  @return map-get($colors, $color-name);
}

$desktop: 992px;
$tablet: 768px;

@mixin desktop {
  @media (min-width: #{$desktop}) {
    @content;
  }
}

@mixin tablet {
  @media (min-width: #{$tablet}) {
    @content;
  }
}
.phone-selector-wrapper {
  margin-top:1.8rem ;
  display: flex;
  justify-content: space-evenly;
}

.select-phone {
  border-style: solid;
  border-width: 2px ;
  border-color:black;
  color : black;
  font-size: 1.8rem

  
}

.select-phone:hover{background-color:gray;}

.select-phone:focus{
  background-color:rgb(0, 0, 0);
  color:white;
  outline: 0;
  box-shadow: none;
}

.link {
  text-decoration: none;
  color : black;
}

.default-message {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4rem;
}



.phone-info {
  display: grid;
  height: 100vh;
  justify-content: center;
  align-items: center;

  @include desktop {
    grid-template-columns: 1fr 1fr;
  }

  .phone-info-img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    @include desktop {
      height: 75vh;
    }
    img {
      height: 90%;
    }
  }
  .phone-info-table {
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    padding: 0 8vw;
    height: 50vh;
    line-height: 1.4rem;

    @include tablet {
      font-size: 1.8rem;
      line-height: 2rem;
      padding: 0 10vw;
    }

    @include desktop {
      font-size: 2rem;
      height: 80vh;
      padding: 0;
      padding-right: 5vw;
    }

    td span {
      font-weight: 700;
    }
    tr {
      display: grid;
      grid-template-columns: 2fr 3fr;
      grid-gap: 2vw;
      padding: 0.35vh 0;

      @include desktop {
        padding: 1.2vh 0;
      }
    }
  }
}

.loading-page {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  .loader{
    border: 16px solid color(loader); 
    border-top: 16px solid color(loader-light);
    border-radius: 50%; 
    width: 120px;
    height: 120px;
    animation: loader-spin infinite 2s linear infinite;
  }
  @keyframes loader-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
}